# JvStudy

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  GoogleSearchWidget.java  MainPage.java  ResultPage.java
src/test/java/test/: SearchTest.java
