<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>evg.org</groupId>
	 <artifactId>test</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>StudyFramework</name>
	 	 
	<properties>
		<selenium.version>3.7.1</selenium.version>
		<testng.version>6.9.8</testng.version>
	</properties>
	
	 
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.1</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
	 		<version>1.30</version>
		</dependency>
	
		<dependency>
	       <groupId>org.seleniumhq.selenium</groupId>
	       <artifactId>selenium-java</artifactId>
	       <version>${selenium.version}</version>
	   	</dependency> 
	   
		<dependency>
	       <groupId>org.testng</groupId>
	       <artifactId>testng</artifactId>
	       <version>${testng.version}</version>
	     	<scope>compile</scope>
		</dependency>
	</dependencies> 
	
	<build>
		<plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<configuration>
	     			<source>1.8</source>
	     			<target>1.8</target>
	    		</configuration>
	   		</plugin>
	   	
	   		<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-surefire-plugin</artifactId>
		    	<version>2.18.1</version>
	    	
		    	<configuration>
		     		<suiteXmlFiles>
		      			<suiteXmlFile>testng.xml</suiteXmlFile>
		     		</suiteXmlFiles>
		    	</configuration>
  	 		</plugin>
  		</plugins>
	</build>
	
</project>